<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="9" X="41" Y="40" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employee" ZOrder="8" X="1264" Y="50" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Manufacture" ZOrder="17" X="382" Y="395" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order" ZOrder="7" X="46" Y="338" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrderProduct" ZOrder="3" X="317" Y="21" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Product" ZOrder="2" X="641" Y="52" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Role" ZOrder="1" X="972" Y="68" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TypeProduct" ZOrder="11" X="922" Y="329" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Order" ZOrder="6" X="564" Y="562" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_OrderProduct" ZOrder="5" X="857" Y="489" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_Product" ZOrder="4" X="135" Y="544" Height="227" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Order1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Product" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Manufacture" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Role" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_TypeProduct" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>