

FC:\Users\Polina\source\repos\BooksShop\BooksShop\Administrator.xaml;;
FC:\Users\Polina\source\repos\BooksShop\BooksShop\MainWindow.xaml;;
FC:\Users\Polina\source\repos\BooksShop\BooksShop\Manager.xaml;;
FC:\Users\Polina\source\repos\BooksShop\BooksShop\OrderAdmin.xaml;;
FC:\Users\Polina\source\repos\BooksShop\BooksShop\OrderManager.xaml;;
FC:\Users\Polina\source\repos\BooksShop\BooksShop\OrderUser.xaml;;
FC:\Users\Polina\source\repos\BooksShop\BooksShop\ProductAdmin.xaml;;
FC:\Users\Polina\source\repos\BooksShop\BooksShop\ProductManager.xaml;;
FC:\Users\Polina\source\repos\BooksShop\BooksShop\ProductUser.xaml;;
FC:\Users\Polina\source\repos\BooksShop\BooksShop\User.xaml;;

